<mvc:View
controllerName="fiori.bp.team4.controller.Home"
height="100%"
xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc"
xmlns:l="sap.ui.layout"
xmlns:core="sap.ui.core"
xmlns:f="sap.f"
xmlns:card="sap.f.cards"
displayBlock="true"
xmlns:t="sap.ui.table">
<App id="AppCon">
	<Page id="idHome" title="Dashboard" titleAlignment="Center">
	<VBox>
		<Panel>	
			<GenericTile class="tileMargin tileLayout padding1em" header="Create Partner"
		press="createPartner" url="https://www.sap.com/">
		<TileContent>
			<ImageContent src="https://sapui5.hana.ondemand.com/test-resources/sap/m/demokit/sample/GenericTileAsLaunchTile/images/SAPLogoLargeTile_28px_height.png" />
		</TileContent>
	</GenericTile>	
		</Panel>
	</VBox>
	</Page>
</App>
</mvc:View>    