<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m"
    data-sap-ui-theme="sap_fiori_3_dark"
    data-sap-ui-logLevel="debug"
    data-sap-ui-resourceroots='{
        "fiori.bp.team4":"./"
    }'
   ></script>
   <script>
    var oComponentContainer = new sap.ui.core.ComponentContainer({
        "name":"fiori.bp.team4"
    });
    oComponentContainer.placeAt('content');
   </script>
    <title>Create Bussiness Partner</title>
</head>
<body>
    <div class="sapUiBody">
        <div id="content"></div>
    </div>
</body>
</html>